<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92h-aL-gZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="kKF-Ds-Wkm">
            <objects>
                <tableViewController id="RUq-YW-ld3" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="af0-a4-J1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LO2-bV-ppN">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.99661765069553243" blue="0.71279803314965218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="ejK-p6-aFz" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejK-p6-aFz" id="Vxz-B9-BsW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-mL-1Xs">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yEJ-oj-ij4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-a6-jmc">
                                            <rect key="frame" x="26" y="37" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gDo-aX-uwc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-my-8Ts" userLabel="날짜">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="IvG-6s-QKI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="S4o-my-8Ts" secondAttribute="bottom" constant="10" id="EHK-zs-cf5"/>
                                        <constraint firstItem="J6U-a6-jmc" firstAttribute="top" secondItem="8vG-mL-1Xs" secondAttribute="bottom" constant="5" id="EVo-Ly-cfP"/>
                                        <constraint firstItem="S4o-my-8Ts" firstAttribute="top" secondItem="Vxz-B9-BsW" secondAttribute="topMargin" constant="10" id="Hxn-ik-rlz"/>
                                        <constraint firstItem="J6U-a6-jmc" firstAttribute="leading" secondItem="Vxz-B9-BsW" secondAttribute="leadingMargin" constant="10" id="Ihq-7l-HwZ"/>
                                        <constraint firstItem="8vG-mL-1Xs" firstAttribute="leading" secondItem="Vxz-B9-BsW" secondAttribute="leadingMargin" constant="10" id="Xpc-GY-FwV"/>
                                        <constraint firstItem="S4o-my-8Ts" firstAttribute="leading" secondItem="8vG-mL-1Xs" secondAttribute="trailing" constant="10" id="eD4-O1-3jG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S4o-my-8Ts" secondAttribute="trailing" id="gQu-82-2K7"/>
                                        <constraint firstItem="8vG-mL-1Xs" firstAttribute="top" secondItem="Vxz-B9-BsW" secondAttribute="topMargin" id="lLn-Gf-5U5"/>
                                        <constraint firstItem="S4o-my-8Ts" firstAttribute="leading" secondItem="J6U-a6-jmc" secondAttribute="trailing" constant="10" id="qs5-rm-maA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="qbl-Qy-hKp" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbl-Qy-hKp" id="cx9-Df-m21">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-I9-aEe">
                                            <rect key="frame" x="84" y="37" width="174" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="g28-PE-wPh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-3H-gGx">
                                            <rect key="frame" x="84" y="11" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vbe-vF-O8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-oy-aMS" userLabel="이미지">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gP9-oy-aMS" secondAttribute="height" multiplier="1:1" id="484-zH-A88"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-Zx-q6c" userLabel="날짜">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dbm-9O-nXU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xg7-3H-gGx" firstAttribute="leading" secondItem="gP9-oy-aMS" secondAttribute="trailing" constant="10" id="DDQ-hL-Zpa"/>
                                        <constraint firstItem="Xg7-3H-gGx" firstAttribute="top" secondItem="cx9-Df-m21" secondAttribute="topMargin" id="EFU-gs-cCH"/>
                                        <constraint firstItem="gP9-oy-aMS" firstAttribute="bottom" secondItem="cx9-Df-m21" secondAttribute="bottomMargin" id="GYZ-Fz-OOh"/>
                                        <constraint firstItem="Nc3-Zx-q6c" firstAttribute="leading" secondItem="lPG-I9-aEe" secondAttribute="trailing" constant="10" id="QZf-yF-q0a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nc3-Zx-q6c" secondAttribute="trailing" id="Y2X-I9-t4y"/>
                                        <constraint firstItem="Nc3-Zx-q6c" firstAttribute="leading" secondItem="Xg7-3H-gGx" secondAttribute="trailing" constant="10" id="cqe-rv-HGh"/>
                                        <constraint firstItem="gP9-oy-aMS" firstAttribute="top" secondItem="cx9-Df-m21" secondAttribute="topMargin" id="ghF-K6-nvi"/>
                                        <constraint firstItem="gP9-oy-aMS" firstAttribute="leading" secondItem="cx9-Df-m21" secondAttribute="leadingMargin" id="j2f-9e-wQb"/>
                                        <constraint firstItem="Nc3-Zx-q6c" firstAttribute="top" secondItem="cx9-Df-m21" secondAttribute="topMargin" constant="10" id="pE3-vI-siw"/>
                                        <constraint firstItem="lPG-I9-aEe" firstAttribute="top" secondItem="Xg7-3H-gGx" secondAttribute="bottom" constant="5" id="s3s-DI-iDZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nc3-Zx-q6c" secondAttribute="bottom" constant="10" id="tBn-hC-Fr8"/>
                                        <constraint firstItem="lPG-I9-aEe" firstAttribute="leading" secondItem="gP9-oy-aMS" secondAttribute="trailing" constant="10" id="uDQ-za-YJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUq-YW-ld3" id="XAK-CQ-uSV"/>
                            <outlet property="delegate" destination="RUq-YW-ld3" id="4Lf-Ia-VrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="EP6-BT-kBa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dpD-Zw-DCX">
                            <connections>
                                <segue destination="xW0-Ao-GSi" kind="show" id="bzL-wa-foD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Z1-Yb-BLS" kind="show" identifier="read_sg" id="N15-dL-ZIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOl-um-Zbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-976"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="kJE-OO-j0i">
            <objects>
                <viewController title="상세 화면" id="5Z1-Yb-BLS" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvN-Wr-JjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-55-bG1">
                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-3i-uBH">
                                <rect key="frame" x="16" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KDq-ze-dH5"/>
                                    <constraint firstAttribute="height" constant="250" id="fbl-ih-xWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-2h-eZ2">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wEX-46-uYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9N-55-bG1" firstAttribute="leading" secondItem="4mV-Cm-oez" secondAttribute="leading" constant="16" id="2ml-OH-ggc"/>
                            <constraint firstItem="ygy-3i-uBH" firstAttribute="top" secondItem="N9N-55-bG1" secondAttribute="bottom" constant="20" id="6O4-Iv-kNQ"/>
                            <constraint firstItem="N9N-55-bG1" firstAttribute="top" secondItem="GHb-2h-eZ2" secondAttribute="bottom" constant="20" id="Lfs-j0-Vt4"/>
                            <constraint firstItem="ygy-3i-uBH" firstAttribute="leading" secondItem="4mV-Cm-oez" secondAttribute="leading" constant="16" id="MSF-lf-f5b"/>
                            <constraint firstItem="GHb-2h-eZ2" firstAttribute="leading" secondItem="4mV-Cm-oez" secondAttribute="leading" constant="16" id="NMn-em-60H"/>
                            <constraint firstItem="4mV-Cm-oez" firstAttribute="trailing" secondItem="N9N-55-bG1" secondAttribute="trailing" constant="16" id="ci9-sm-Gg1"/>
                            <constraint firstItem="4mV-Cm-oez" firstAttribute="trailing" secondItem="GHb-2h-eZ2" secondAttribute="trailing" constant="16" id="fff-2v-ddr"/>
                            <constraint firstItem="GHb-2h-eZ2" firstAttribute="top" secondItem="4mV-Cm-oez" secondAttribute="top" constant="16" id="h2W-xt-svH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mV-Cm-oez"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세 화면" id="y7T-Vg-e1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUK-2p-cTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-257"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="frH-kg-tC4">
            <objects>
                <viewController id="xW0-Ao-GSi" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixM-uz-4vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-o8-JED">
                                <rect key="frame" x="16" y="80" width="343" height="300"/>
                                <color key="backgroundColor" red="0.94208023713340627" green="1" blue="0.94258949207530818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kUY-mq-lVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-BN-H7j">
                                <rect key="frame" x="16" y="395" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NjV-qF-auC"/>
                                    <constraint firstAttribute="width" constant="250" id="yON-d6-LM4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhd-o8-JED" firstAttribute="top" secondItem="9BC-cz-6yD" secondAttribute="top" constant="16" id="Xof-Mi-Z2h"/>
                            <constraint firstItem="LhC-BN-H7j" firstAttribute="leading" secondItem="9BC-cz-6yD" secondAttribute="leading" constant="16" id="a0r-am-h7l"/>
                            <constraint firstItem="LhC-BN-H7j" firstAttribute="top" secondItem="nhd-o8-JED" secondAttribute="bottom" constant="15" id="quF-2x-adx"/>
                            <constraint firstItem="nhd-o8-JED" firstAttribute="trailing" secondItem="9BC-cz-6yD" secondAttribute="trailing" constant="-16" id="tn7-d8-zrY"/>
                            <constraint firstItem="nhd-o8-JED" firstAttribute="leading" secondItem="9BC-cz-6yD" secondAttribute="leading" constant="16" id="xUf-4N-OyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BC-cz-6yD"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="7OU-ZU-Fu8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="vB7-5p-nMV"/>
                            <barButtonItem title="저장" id="0qy-E3-aeW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hla-2F-dZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nT-yb-Npf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92h-aL-gZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoT-wH-dtJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUq-YW-ld3" kind="relationship" relationship="rootViewController" id="wms-eN-Kht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNa-r2-7IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-976"/>
        </scene>
    </scenes>
</document>
